; ******************************************************************************
; *                                                                            *
; *                        PureBasic CodeArchiv Rebirth                        *
; *                                                                            *
; *                           Errors Tracker Module                            *
; *                                                                            *
; *                             by Tristano Ajmone                             *
; *                                                                            *
; ******************************************************************************
; "mod_Errors.pbi" v0.0.1 (2018/05/16) | PureBASIC 5.62

; Error management module shared by all CodeArchiv tools.

; modules dependencies:
; - mod_G.pbi


; ******************************************************************************
; *                                                                            *
; *                         MODULE'S PUBLIC INTERFACE                          *
; *                                                                            *
; ******************************************************************************
DeclareModule Err
  
EndDeclareModule

Module Err
  
EndModule