; ******************************************************************************
; *                                                                            *
; *                        PureBasic CodeArchiv Rebirth                        *
; *                                                                            *
; *                        CodeArchiv Resources Module                         *
; *                                                                            *
; *                             by Tristano Ajmone                             *
; *                                                                            *
; ******************************************************************************
; "mod_Resources.pbi" v0.0.1 (2018/06/07) | PureBASIC 5.62 | MIT License

; Resources management module shared by all CodeArchiv tools.

; modules dependencies:
; - mod_G.pbi

;- TODO LIST -------------------------------------------------------------------
;{ =========
; TODO: 
;}


; ******************************************************************************
; *                                                                            *
; *                         MODULE'S PUBLIC INTERFACE                          *
; *                                                                            *
; ******************************************************************************
DeclareModule Res
  ; ============================================================================
  ;                        PUBLIC PROCEDURES DECLARATION                        
  ; ============================================================================
  
EndDeclareModule

Module Res
  ; ============================================================================
  ;                        PRIVATE PROCEDURES DECLARATION                       
  ; ============================================================================
  
  ; ****************************************************************************
  ; *                                                                          *
  ; *                            PUBLIC PROCEDURES                             *
  ; *                                                                          *
  ; ****************************************************************************
  
  ; ****************************************************************************
  ; *                                                                          *
  ; *                            PRIVATE PROCEDURES                            *
  ; *                                                                          *
  ; ****************************************************************************
  
EndModule


;-  CHANGELOG ------------------------------------------------------------------
;{  =========
;
; v0.0.1 (2018/06/07)
;   -  
;}


